!!======================================================================
!!            ***  Surface Boundary Condition namelists  ***
!!
!! sets boundary conditions for surface features.  Note that this file
!! only includes the subset of namelists we use and furthermore only
!! the variables we typically change.
!!======================================================================
!! Included namelists:
!!   namsbc          surface boundary condition
!!   namsbc_ana      analytical         formulation
!!   namsbc_core     CORE bulk formulae formulation
!!   namtra_qsr      penetrative solar radiation
!!   namsbc_rnf      river runoffs
!!   namsbc_apr      Atmospheric Pressure
!!======================================================================
!! Not included namelists:
!!   namsbc_flx      flux               formulation
!!   namsbc_clio     CLIO bulk formulae formulation
!!   namsbc_mfs      MFS  bulk formulae formulation
!!   namsbc_cpl      CouPLed            formulation             ("key_coupled")
!!   namsbc_sas      StAndalone Surface module
!!   namsbc_isf      ice shelf melting/freezing
!!   namsbc_ssr      sea surface restoring term (for T and/or S)
!!   namsbc_alb      albedo parameters
!!   namsbc_wave     external fields from wave model
!!======================================================================
!!
!!
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     =  1        !  frequency of surface boundary condition computation
                           !     (also = the frequency of sea-ice model call)
   ln_ana      = .false.   !  analytical formulation                    (T => fill namsbc_ana )
   ln_blk_core = .true.    !  CORE bulk formulation                     (T => fill namsbc_core)
   ln_apr_dyn  = .true.    !  Patm gradient added in ocean & ice Eqs.   (T => fill namsbc_apr )
   nn_ice      = 0         !  =0 no ice boundary condition,
                           !  =1 use observed ice-cover,
                           !  =2 ice-model used                         ("key_lim3" or "key_lim2")
   ln_rnf      = .true.    !  runoffs                                   (T   => fill namsbc_rnf)
   ln_ssr      = .false.   !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   nn_fwb      = 0         !  FreshWater Budget:
                           !     =0 unchecked
                           !     =1 global mean of e-p-r set to zero at each time step
                           !     =2 annual global mean of e-p-r set to zero
&end


!-----------------------------------------------------------------------
&namsbc_ana    !   analytical surface boundary condition
!-----------------------------------------------------------------------
   rn_utau0    =   0.e0    !  uniform value for the i-stress
&end

!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
!         !  file name  ! frequency (hours) ! variable  ! time interp. !  clim   ! 'yearly'/ ! weights                ! rotation !
!         !             !  (if <0  months)  !   name    !   (logical)  !  (T/F ) ! 'monthly' ! filename               ! pairing  !
  sn_wndi = 'ops',        1,                 'u_wind',    .true.,       .false.,  'daily',    'weights-gem2.5-ops_201702.nc', 'Uwnd'
  sn_wndj = 'ops',        1,                 'v_wind',    .true.,       .false.,  'daily',    'weights-gem2.5-ops_201702.nc', 'Vwnd'
  sn_qsr  = 'ops',        1,                 'solar',     .true.,       .false.,  'daily',    'weights-gem2.5-ops_201702.nc', ''
  sn_qlw  = 'ops',        1,                 'therm_rad', .true.,       .false.,  'daily',    'weights-gem2.5-ops_201702.nc', ''
  sn_tair = 'ops',        1,                 'tair',      .true.,       .false.,  'daily',    'weights-gem2.5-ops_201702.nc', ''
  sn_humi = 'ops',        1,                 'qair',      .true.,       .false.,  'daily',    'weights-gem2.5-ops_201702.nc', ''
  sn_prec = 'ops',        1,                 'precip',    .true.,       .false.,  'daily',    'weights-gem2.5-ops_201702.nc', ''
  sn_snow = 'no_snow',  -12,                 'snow',      .true.,       .true.,   'yearly',   'weights-gem2.5-ops_201702.nc', ''

   cn_dir      = '1_NEMO-atmos/'  !  root directory for the location of the bulk files
   rn_zqt      = 2.               !  Air temperature and humidity reference height (m)
   rn_vfac     = 1.               !  new feature, lets use (0. for comparison, then switch to 1)
                                  !  multiplicative factor for ocean/ice velocity
                                  !  in the calculation of the wind stress (0.=absolute winds or 1.=relative winds)
&end

!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
   ln_qsr_rgb  = .false.  !  RGB (Red-Green-Blue) light penetration
   ln_qsr_2bd  = .true.   !  2 bands              light penetration
   ln_qsr_bio  = .false.  !  bio-model light penetration
   nn_chldta   = 0        !  RGB : Chl data (=1) or cst value (=0)
&end

!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs namelist surface boundary condition
!-----------------------------------------------------------------------
!             !  file name         ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!             !                    !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
  sn_rnf      = 'R201702DFraCElse',       24,           'rorunoff',  .true.,       .false., 'daily',    '',        ''
  sn_cnf      = 'runoff_1m_nomask',        0,           'socoefr0',  .false.,      .true.,  'yearly',   '',        ''
  sn_s_rnf    = '',                       24,           'rosaline',  .false.,      .true.,  'yearly',   '',        ''
  sn_t_rnf    = 'river_ConsTemp_month',   -1,           'rotemper',  .true.,       .true.,  'yearly',   '',        ''
  sn_dep_rnf  = 'rivers_month_201702',    -1,           'rodepth' ,  .true.,       .true.,  'yearly',   '',        ''

  cn_dir       = '1_rivers/' !  root directory for the location of the runoff files
  ln_rnf_mouth = .false.     !  specific treatment at rivers mouths
  ln_rnf_depth = .true.      !  read in depth information for runoff
  ln_rnf_tem   = .true.      !  read in temperature information for runoff
  ln_rnf_sal   = .false.     !  read in salinity information for runoff
&end

!-----------------------------------------------------------------------
&namsbc_apr    !   Atmospheric pressure used as ocean forcing or in bulk
!-----------------------------------------------------------------------
!         !  file name     ! frequency (hours) ! variable  ! time interp. !  clim   ! 'yearly'/ ! weights                ! rotation !
!         !                !  (if <0  months)  !   name    !   (logical)  !  (T/F ) ! 'monthly' ! filename               ! pairing  !
  sn_apr  = 'ops',                 1,           'atmpres',   .true.,       .false.,  'daily',    'weights-gem2.5-ops_201702.nc', ''

  cn_dir      = '1_NEMO-atmos/' !  root directory for the location of the bulk files
  ln_apr_obc  = .false.         !  inverse barometer added to OBC ssh data
&end




