!-----------------------------------------------------------------------
&namsbc_core !   namsbc_core  CORE bulk formulea
!-----------------------------------------------------------------------
!            ! file name ! variable   ! clim  ! 'yearly'/
!            !           !  name      ! (T/F) ! 'monthly'
   sn_wndi   = 'ops',   'u_wind'   , .true., 'yearly'
   sn_wndj   = 'ops',   'v_wind'   , .true., 'yearly'
   sn_qsr    = 'ops',   'solar'    , .true., 'yearly'
   sn_qlw    = 'ops',   'therm_rad', .true., 'yearly'
   sn_tair   = 'ops',   'tair'     , .true., 'yearly'
   sn_humi   = 'ops',   'qair'     , .true., 'yearly'
   sn_prec   = 'ops',   'precip'   , .true., 'yearly'
   sn_snow   = 'ops',   'snow'     , .true., 'yearly'
   cn_dir    = './'      !  root directory for the location of the bulk files
/

